<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Temples Picture Album</title>
    <meta name="description"
        content="Angel Santafé Temples Pictures Album assignment - WDD 131 - Dynamic Web Fundamentals.">
    <meta name="author" content="Angel Asdrubal Santafé Cárcamo">

    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <script defer src="scripts/hambutton.js"></script>
    <script defer src="scripts/getdates.js"></script>
</head>

<body>
    <header>
        <h1>Temples Album</h1>
        <button type="button" id="menu" aria-label="menu-button"></button>
        <nav class="navigation">
            <a href="#" class="active">HOME</a>
            <a href="#">OLD</a>
            <a href="#">NEW</a>
            <a href="#">LARGE</a>
            <a href="#">SMALL</a>
        </nav>
    </header>
    <main>
        <h2>HOME</h2>
        <div class="container">
            <figure>
                <img src="images/caracas-venezuela-temple.webp" alt="Caracas Venezuela Temple">
                <figcaption>Caracas Venezuela Temple</figcaption>
            </figure>
            <figure>
                <img src="images/curitiba-brazil-temple.webp" alt="Curitiba Brazil Temple">
                <figcaption>Curitiba Brazil Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.webp" alt="Provo City Center Temple">
                <figcaption>Provo City Center Temple</figcaption>
            </figure>
            <figure>
                <img src="images/caracas-venezuela-temple.webp" alt="Caracas Venezuela Temple">
                <figcaption>Caracas Venezuela Temple</figcaption>
            </figure>
            <figure>
                <img src="images/curitiba-brazil-temple.webp" alt="Curitiba Brazil Temple">
                <figcaption>Curitiba Brazil Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.webp" alt="Provo City Center Temple">
                <figcaption>Provo City Center Temple</figcaption>
            </figure>
            <figure>
                <img src="images/caracas-venezuela-temple.webp" alt="Caracas Venezuela Temple">
                <figcaption>Caracas Venezuela Temple</figcaption>
            </figure>
            <figure>
                <img src="images/curitiba-brazil-temple.webp" alt="Curitiba Brazil Temple">
                <figcaption>Curitiba Brazil Temple</figcaption>
            </figure>
            <figure>
                <img src="images/provo-city-center-temple.webp" alt="Provo City Center Temple">
                <figcaption>Provo City Center Temple</figcaption>
            </figure>
            <figure>
                <img src="images/caracas-venezuela-temple.webp" alt="Caracas Venezuela Temple">
                <figcaption>Caracas Venezuela Temple</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> 🛕 Angel Asdrubal Santafé Cárcamo🛕 Valencia, Venezuela.</p>
        <p>Last Update: <span id="lastModified"></span></p>
    </footer>
</body>

</html>